
-----------------------------------------------------
1. Generate the simulated true phatoms.
Output files will be mu_x.dat for mu_a and D at lambda_x,
mu_m.dat for mu_a and D at lambda_m and fluo.dat
for fluorescence parameters tau and eta.

cd ./getmu/
make clean
rm -f *.o  
make
gcc -g -Wall -pedantic   -c gen_x.c
gcc -g -Wall -pedantic   -c allocate.c 
gcc -g -Wall -pedantic   -c fileop.c 
gcc -g -Wall -pedantic  -o ./getmu  allocate.o gen_x.o fileop.o -lm
RUNME
./getmu mu_x
./getmu mu_m
mv mu_x.dat ../example/
mv mu_m.dat ../example/
cd ..
cd ./getf/
make clean
rm -f *.o  
make
gcc -g -Wall -pedantic   -c gen_x.c
gcc -g -Wall -pedantic   -c allocate.c 
gcc -g -Wall -pedantic   -c fileop.c 
gcc -g -Wall -pedantic  -o ./getf  allocate.o gen_x.o fileop.o -lm
RUNME
./getf fluo
mv fluo.dat ../example/
cd ..


-----------------------------------------------------
2. Compile and link the source files
The executable file will be flumult

cd code/
make clean
rm -f *.o  
make
gcc -O -Wall -pedantic   -c allocate.c -o allocate.o
gcc -O -Wall -pedantic   -c randlib.c -o randlib.o
gcc -O -Wall -pedantic   -c fileop.c -o fileop.o
gcc -O -Wall -pedantic   -c textfile.c -o textfile.o
gcc -O -Wall -pedantic   -c listfun.c -o listfun.o
f77 -O  -c   cud3.f
f77 -O  -c   cudcom.f
f77 -O  -c   cud3ln.f
f77 -O  -c   cud3pn.f
f77 -O  -c   fwdsolver3d.f
gcc -O -Wall -pedantic   -c frechet.c allocate.o randlib.o fileop.o textfile.o listfun.o -lm 
gcc -O -Wall -pedantic   -c calibrate.c allocate.o randlib.o fileop.o textfile.o listfun.o -lm 
gcc -O -Wall -pedantic   -c homogeneous.c allocate.o randlib.o fileop.o textfile.o listfun.o -lm 
gcc -O -Wall -pedantic   -c icdsd.c allocate.o randlib.o fileop.o textfile.o listfun.o -lm 
gcc -O -Wall -pedantic   -c icd.c allocate.o randlib.o fileop.o textfile.o listfun.o -lm 
gcc -O -Wall -pedantic   -c icdmain.c allocate.o randlib.o fileop.o textfile.o listfun.o -lm 
gcc -O -Wall -pedantic   -c golden.c -o golden.o
gcc -O -Wall -pedantic   -c bracket.c -o bracket.o
f77 -O  -o ./flumult allocate.o randlib.o fileop.o textfile.o listfun.o cud3.o cudcom.o cud3ln.o cud3pn.o fwdsolver3d.o frechet.o calibrate.o homogeneous.o icdsd.o icd.o icdmain.o golden.o bracket.o -lm 
mv flumult ../example/
cd ..


-----------------------------------------------------
3. Generate a simulated measurement data
The output data file will be meas.dat

cd example/
RUNMEfwd
Reading in physical parameters from file `phys`...
S: 441
Calling calc_phi...
calc_phi
Calling calc_phi_fluo...
Adding detector noise...


-----------------------------------------------------
4. Reconstruct image
The output files will be saved in OUTPUT directory.
Each column of the file OUTPUT/RESULT means:
- 1nd column: iteration number
- 2nd column: cost function
- 3rd column: estimated value of alpha.
The output filename is specified in the configuration file
as fluohat.dat

mv OUTPUT/fluohat.dat OUTPUT/OLD_OUTPUT OUTPUT/RESULT OUTPUT/WEIGHTS OUTPUT/OLD_OUTPUT
RUNMEinv
Reading in physical parameters from file `phys`...
S: 441
Reading in model parameters from file `prior_tau`...
Reading in model parameters from file `prior_gamma`...
Reading in model parameters from file `prior_mua`...
Reading in model parameters from file `prior_mua`...
Reading measurement data...
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
1.000000,0.000000
Forward solution...
calc_phi
yerror[0][0]=-3.019250e-06
yerror[0][1]=-5.485580e-06
yerror[1][0]=-5.325515e-06
yerror[1][1]=-1.089071e-05
yerror[2][0]=-1.915869e-06
yerror[2][1]=-3.292381e-06
yerror[3][0]=-3.502728e-07
yerror[3][1]=-2.439723e-07
yerror[4][0]=-8.348454e-06
yerror[4][1]=-2.177736e-05
yerror[5][0]=-8.310397e-06
yerror[5][1]=-1.439257e-05
yerror[6][0]=-1.535221e-06
yerror[6][1]=-1.870927e-06
yerror[7][0]=-6.221514e-06
yerror[7][1]=-1.183747e-05
yerror[8][0]=-1.123486e-05
yerror[8][1]=-2.360160e-05
yerror[9][0]=-4.874316e-06
yerror[9][1]=-6.071163e-06
yerror[10][0]=-5.063310e-07
yerror[10][1]=-3.584171e-07
yerror[11][0]=-6.698504e-06
yerror[11][1]=-1.019804e-05
yerror[12][0]=-6.056871e-06
yerror[12][1]=-7.564698e-06
yerror[13][0]=-2.082821e-06
yerror[13][1]=-1.302032e-06
yerror[14][0]=-1.542979e-06
yerror[14][1]=-1.960732e-06
yerror[15][0]=-2.914109e-06
yerror[15][1]=-3.270835e-06
yerror[16][0]=-2.589514e-06
yerror[16][1]=-1.518358e-06
yerror[17][0]=-4.756357e-07
yerror[17][1]=-2.616577e-07
yerror[18][0]=-7.306081e-07
yerror[18][1]=-5.161461e-07
yerror[19][0]=-9.185626e-07
yerror[19][1]=-5.539163e-07
yerror[20][0]=-2.571450e-07
yerror[20][1]=-3.691741e-08
yerror[21][0]=-5.990412e-06
yerror[21][1]=-1.394568e-05
yerror[22][0]=-1.133663e-05
yerror[22][1]=-3.050453e-05
yerror[23][0]=-6.034014e-06
yerror[23][1]=-9.065711e-06
yerror[24][0]=-8.083559e-07
yerror[24][1]=-1.019601e-06
yerror[25][0]=-1.776234e-05
yerror[25][1]=-5.637353e-05
yerror[26][0]=-1.579732e-05
yerror[26][1]=-4.395961e-05
yerror[27][0]=-5.412773e-06
yerror[27][1]=-6.415311e-06
yerror[28][0]=-1.169554e-05
yerror[28][1]=-3.102148e-05
yerror[29][0]=-1.963472e-05
yerror[29][1]=-6.562772e-05
yerror[30][0]=-1.194012e-05
yerror[30][1]=-2.009213e-05
yerror[31][0]=-2.584640e-06
yerror[31][1]=-1.966528e-06
yerror[32][0]=-1.285476e-05
yerror[32][1]=-2.866908e-05
yerror[33][0]=-1.539412e-05
yerror[33][1]=-2.668163e-05
yerror[34][0]=-7.393269e-06
yerror[34][1]=-8.579102e-06
yerror[35][0]=-3.921478e-06
yerror[35][1]=-5.090456e-06
yerror[36][0]=-7.123111e-06
yerror[36][1]=-1.049988e-05
yerror[37][0]=-7.747126e-06
yerror[37][1]=-7.444562e-06
yerror[38][0]=-1.908163e-06
yerror[38][1]=-1.357793e-06
yerror[39][0]=-2.140992e-06
yerror[39][1]=-1.742940e-06
yerror[40][0]=-2.223045e-06
yerror[40][1]=-1.810347e-06
yerror[41][0]=-1.485489e-06
yerror[41][1]=-9.750478e-07
yerror[42][0]=-1.739014e-06
yerror[42][1]=-1.984477e-06
yerror[43][0]=-3.820970e-06
yerror[43][1]=-5.479305e-06
yerror[44][0]=-1.766045e-06
yerror[44][1]=-1.855466e-06
yerror[45][0]=-3.039975e-07
yerror[45][1]=-1.706512e-07
yerror[46][0]=-5.723429e-06
yerror[46][1]=-1.016735e-05
yerror[47][0]=-6.041282e-06
yerror[47][1]=-9.667243e-06
yerror[48][0]=-2.094159e-06
yerror[48][1]=-1.634964e-06
yerror[49][0]=-3.945928e-06
yerror[49][1]=-5.696359e-06
yerror[50][0]=-7.370618e-06
yerror[50][1]=-1.249523e-05
yerror[51][0]=-7.053205e-06
yerror[51][1]=-8.809540e-06
yerror[52][0]=-1.861073e-06
yerror[52][1]=-1.359655e-06
yerror[53][0]=-4.821170e-06
yerror[53][1]=-5.614766e-06
yerror[54][0]=-9.047656e-06
yerror[54][1]=-1.230142e-05
yerror[55][0]=-8.115341e-06
yerror[55][1]=-1.216252e-05
yerror[56][0]=-9.882547e-07
yerror[56][1]=-9.271073e-07
yerror[57][0]=-2.746214e-06
yerror[57][1]=-2.725141e-06
yerror[58][0]=-8.171681e-06
yerror[58][1]=-1.154488e-05
yerror[59][0]=-2.101579e-06
yerror[59][1]=-2.251590e-06
yerror[60][0]=-6.648469e-07
yerror[60][1]=-3.882601e-07
yerror[61][0]=-1.938872e-06
yerror[61][1]=-1.041438e-06
yerror[62][0]=-1.905482e-06
yerror[62][1]=-1.150282e-06
yerror[63][0]=-1.485606e-07
yerror[63][1]=3.880696e-08
yerror[64][0]=-3.515630e-07
yerror[64][1]=-1.936165e-07
yerror[65][0]=-1.710870e-07
yerror[65][1]=-1.066047e-07
yerror[66][0]=-6.908944e-08
yerror[66][1]=-1.117060e-08
yerror[67][0]=-4.904523e-07
yerror[67][1]=-5.156854e-07
yerror[68][0]=-9.022202e-07
yerror[68][1]=-6.404177e-07
yerror[69][0]=-6.026992e-07
yerror[69][1]=-4.265920e-07
yerror[70][0]=-3.548332e-07
yerror[70][1]=-1.083780e-07
yerror[71][0]=-1.279177e-06
yerror[71][1]=-7.899158e-07
yerror[72][0]=-2.056244e-06
yerror[72][1]=-2.907077e-06
yerror[73][0]=-7.396130e-07
yerror[73][1]=-7.700588e-07
yerror[74][0]=-6.766447e-07
yerror[74][1]=-2.162207e-07
yerror[75][0]=-2.537877e-06
yerror[75][1]=-3.096408e-06
yerror[76][0]=-4.544095e-06
yerror[76][1]=-6.205519e-06
yerror[77][0]=-5.628843e-08
yerror[77][1]=-7.714097e-08
yerror[78][0]=-6.820877e-07
yerror[78][1]=-5.373917e-07
yerror[79][0]=-3.554846e-06
yerror[79][1]=-5.462657e-06
yerror[80][0]=-1.470229e-06
yerror[80][1]=-1.292880e-06
yerror[81][0]=-1.530039e-07
yerror[81][1]=1.121963e-08
yerror[82][0]=-6.359306e-07
yerror[82][1]=-5.899187e-07
yerror[83][0]=-9.054357e-07
yerror[83][1]=-6.568882e-07
yerror[84][0]=-1.593530e-05
yerror[84][1]=-4.822097e-05
yerror[85][0]=-2.518954e-05
yerror[85][1]=-9.342396e-05
yerror[86][0]=-1.402489e-05
yerror[86][1]=-2.967206e-05
yerror[87][0]=-2.731585e-06
yerror[87][1]=-2.758347e-06
yerror[88][0]=-3.356513e-05
yerror[88][1]=-1.901449e-04
yerror[89][0]=-3.429603e-05
yerror[89][1]=-1.351474e-04
yerror[90][0]=-1.303981e-05
yerror[90][1]=-1.996846e-05
yerror[91][0]=-2.527778e-05
yerror[91][1]=-1.070856e-04
yerror[92][0]=-3.679661e-05
yerror[92][1]=-2.171262e-04
yerror[93][0]=-2.774047e-05
yerror[93][1]=-6.554025e-05
yerror[94][0]=-5.670432e-06
yerror[94][1]=-5.754453e-06
yerror[95][0]=-2.699236e-05
yerror[95][1]=-1.034168e-04
yerror[96][0]=-3.066430e-05
yerror[96][1]=-8.152156e-05
yerror[97][0]=-1.491278e-05
yerror[97][1]=-2.030115e-05
yerror[98][0]=-9.849586e-06
yerror[98][1]=-1.775077e-05
yerror[99][0]=-1.870061e-05
yerror[99][1]=-3.543280e-05
yerror[100][0]=-1.576694e-05
yerror[100][1]=-2.024949e-05
yerror[101][0]=-2.929816e-06
yerror[101][1]=-2.648657e-06
yerror[102][0]=-5.459789e-06
yerror[102][1]=-6.552679e-06
yerror[103][0]=-6.299693e-06
yerror[103][1]=-6.231213e-06
yerror[104][0]=-2.896396e-06
yerror[104][1]=-1.995541e-06
yerror[105][0]=-1.178728e-05
yerror[105][1]=-2.480397e-05
yerror[106][0]=-1.797342e-05
yerror[106][1]=-5.243236e-05
yerror[107][0]=-1.033891e-05
yerror[107][1]=-1.920875e-05
yerror[108][0]=-2.023762e-06
yerror[108][1]=-2.079780e-06
yerror[109][0]=-2.723120e-05
yerror[109][1]=-1.051053e-04
yerror[110][0]=-2.618756e-05
yerror[110][1]=-8.649152e-05
yerror[111][0]=-9.854384e-06
yerror[111][1]=-1.502119e-05
yerror[112][0]=-1.930660e-05
yerror[112][1]=-5.401285e-05
yerror[113][0]=-3.210712e-05
yerror[113][1]=-1.296524e-04
yerror[114][0]=-2.800061e-05
yerror[114][1]=-5.692461e-05
yerror[115][0]=-6.360776e-06
yerror[115][1]=-8.201731e-06
yerror[116][0]=-2.107510e-05
yerror[116][1]=-5.767549e-05
yerror[117][0]=-3.131217e-05
yerror[117][1]=-7.167746e-05
yerror[118][0]=-2.311394e-05
yerror[118][1]=-4.558089e-05
yerror[119][0]=-6.743246e-06
yerror[119][1]=-9.868521e-06
yerror[120][0]=-1.412353e-05
yerror[120][1]=-2.546139e-05
yerror[121][0]=-2.299063e-05
yerror[121][1]=-4.421224e-05
yerror[122][0]=-6.986136e-06
yerror[122][1]=-7.894592e-06
yerror[123][0]=-3.750680e-06
yerror[123][1]=-4.225664e-06
yerror[124][0]=-6.426917e-06
yerror[124][1]=-6.106110e-06
yerror[125][0]=-4.855315e-06
yerror[125][1]=-5.573315e-06
yerror[126][0]=-1.100513e-06
yerror[126][1]=-1.506967e-06
yerror[127][0]=-2.975215e-06
yerror[127][1]=-2.665889e-06
yerror[128][0]=-1.633127e-06
yerror[128][1]=-1.342753e-06
yerror[129][0]=-3.066810e-07
yerror[129][1]=-1.412463e-07
yerror[130][0]=-4.071939e-06
yerror[130][1]=-5.505989e-06
yerror[131][0]=-4.941122e-06
yerror[131][1]=-6.463159e-06
yerror[132][0]=-2.831792e-06
yerror[132][1]=-2.964630e-06
yerror[133][0]=-2.572501e-06
yerror[133][1]=-2.828520e-06
yerror[134][0]=-7.279253e-06
yerror[134][1]=-1.051555e-05
yerror[135][0]=-1.238407e-05
yerror[135][1]=-2.239266e-05
yerror[136][0]=-3.576004e-06
yerror[136][1]=-4.600104e-06
yerror[137][0]=-4.131834e-06
yerror[137][1]=-3.757705e-06
yerror[138][0]=-1.510647e-05
yerror[138][1]=-2.879638e-05
yerror[139][0]=-1.891110e-05
yerror[139][1]=-4.521788e-05
yerror[140][0]=-6.391178e-07
yerror[140][1]=-4.619254e-07
yerror[141][0]=-4.720438e-06
yerror[141][1]=-5.634073e-06
yerror[142][0]=-1.848059e-05
yerror[142][1]=-4.092503e-05
yerror[143][0]=-5.392280e-06
yerror[143][1]=-8.690036e-06
yerror[144][0]=-8.962092e-07
yerror[144][1]=-5.285223e-07
yerror[145][0]=-3.591391e-06
yerror[145][1]=-4.293138e-06
yerror[146][0]=-4.175338e-06
yerror[146][1]=-6.220024e-06
yerror[147][0]=-7.829303e-06
yerror[147][1]=-1.701409e-05
yerror[148][0]=-1.337112e-05
yerror[148][1]=-3.265679e-05
yerror[149][0]=-6.598778e-06
yerror[149][1]=-1.024883e-05
yerror[150][0]=-1.115395e-06
yerror[150][1]=-7.601557e-07
yerror[151][0]=-1.915834e-05
yerror[151][1]=-7.485360e-05
yerror[152][0]=-1.787076e-05
yerror[152][1]=-5.004608e-05
yerror[153][0]=-5.294539e-06
yerror[153][1]=-6.198895e-06
yerror[154][0]=-1.462973e-05
yerror[154][1]=-4.615220e-05
yerror[155][0]=-2.600849e-05
yerror[155][1]=-8.687766e-05
yerror[156][0]=-1.445613e-05
yerror[156][1]=-2.493227e-05
yerror[157][0]=-2.868316e-06
yerror[157][1]=-2.236801e-06
yerror[158][0]=-1.755498e-05
yerror[158][1]=-4.573732e-05
yerror[159][0]=-1.781101e-05
yerror[159][1]=-3.486742e-05
yerror[160][0]=-8.441777e-06
yerror[160][1]=-9.990725e-06
yerror[161][0]=-4.647720e-06
yerror[161][1]=-8.836706e-06
yerror[162][0]=-1.002974e-05
yerror[162][1]=-1.598261e-05
yerror[163][0]=-9.386311e-06
yerror[163][1]=-1.080036e-05
yerror[164][0]=-1.892570e-06
yerror[164][1]=-1.717155e-06
yerror[165][0]=-2.303287e-06
yerror[165][1]=-2.874986e-06
yerror[166][0]=-3.160495e-06
yerror[166][1]=-3.137901e-06
yerror[167][0]=-1.663594e-06
yerror[167][1]=-1.096284e-06
yerror[168][0]=-1.847511e-05
yerror[168][1]=-6.196510e-05
yerror[169][0]=-2.955130e-05
yerror[169][1]=-1.290070e-04
yerror[170][0]=-1.988279e-05
yerror[170][1]=-4.397661e-05
yerror[171][0]=-4.114179e-06
yerror[171][1]=-4.420079e-06
yerror[172][0]=-3.839947e-05
yerror[172][1]=-2.634315e-04
yerror[173][0]=-4.196505e-05
yerror[173][1]=-2.076939e-04
yerror[174][0]=-1.865607e-05
yerror[174][1]=-3.541099e-05
yerror[175][0]=-2.784798e-05
yerror[175][1]=-1.569901e-04
yerror[176][0]=-4.265946e-05
yerror[176][1]=-3.378581e-04
yerror[177][0]=-4.413720e-05
yerror[177][1]=-1.274189e-04
yerror[178][0]=-1.124488e-05
yerror[178][1]=-1.420191e-05
yerror[179][0]=-3.964433e-05
yerror[179][1]=-1.701499e-04
yerror[180][0]=-5.056493e-05
yerror[180][1]=-1.681076e-04
yerror[181][0]=-3.509339e-05
yerror[181][1]=-7.077236e-05
yerror[182][0]=-1.507680e-05
yerror[182][1]=-3.031259e-05
yerror[183][0]=-2.882056e-05
yerror[183][1]=-6.883714e-05
yerror[184][0]=-3.548974e-05
yerror[184][1]=-7.788696e-05
yerror[185][0]=-1.003178e-05
yerror[185][1]=-1.240691e-05
yerror[186][0]=-8.942605e-06
yerror[186][1]=-1.282048e-05
yerror[187][0]=-1.201583e-05
yerror[187][1]=-1.728131e-05
yerror[188][0]=-9.040010e-06
yerror[188][1]=-9.696055e-06
yerror[189][0]=-4.611577e-06
yerror[189][1]=-6.437362e-06
yerror[190][0]=-8.391126e-06
yerror[190][1]=-1.436407e-05
yerror[191][0]=-4.908351e-06
yerror[191][1]=-6.095821e-06
yerror[192][0]=-1.245592e-06
yerror[192][1]=-1.035550e-06
yerror[193][0]=-1.426890e-05
yerror[193][1]=-2.956044e-05
yerror[194][0]=-1.554896e-05
yerror[194][1]=-3.002043e-05
yerror[195][0]=-8.657086e-06
yerror[195][1]=-1.173424e-05
yerror[196][0]=-9.551808e-06
yerror[196][1]=-1.596796e-05
yerror[197][0]=-2.143541e-05
yerror[197][1]=-4.849110e-05
yerror[198][0]=-2.583047e-05
yerror[198][1]=-7.323087e-05
yerror[199][0]=-8.936247e-06
yerror[199][1]=-1.688933e-05
yerror[200][0]=-1.153105e-05
yerror[200][1]=-2.036755e-05
yerror[201][0]=-3.551037e-05
yerror[201][1]=-1.054808e-04
yerror[202][0]=-3.681142e-05
yerror[202][1]=-1.429873e-04
yerror[203][0]=-3.822546e-06
yerror[203][1]=-3.346235e-06
yerror[204][0]=-1.349509e-05
yerror[204][1]=-2.349401e-05
yerror[205][0]=-3.922348e-05
yerror[205][1]=-1.400099e-04
yerror[206][0]=-1.481213e-05
yerror[206][1]=-3.117756e-05
yerror[207][0]=-2.385865e-06
yerror[207][1]=-2.413069e-06
yerror[208][0]=-1.021272e-05
yerror[208][1]=-1.601725e-05
yerror[209][0]=-1.163077e-05
yerror[209][1]=-2.129391e-05
yerror[210][0]=-4.087187e-07
yerror[210][1]=-1.613947e-07
yerror[211][0]=-7.290832e-07
yerror[211][1]=-5.573581e-07
yerror[212][0]=-9.205531e-07
yerror[212][1]=-7.033419e-07
yerror[213][0]=-2.676913e-07
yerror[213][1]=-3.372941e-07
yerror[214][0]=-1.398357e-06
yerror[214][1]=-1.266966e-06
yerror[215][0]=-2.934967e-06
yerror[215][1]=-3.461998e-06
yerror[216][0]=-2.866750e-06
yerror[216][1]=-3.547776e-06
yerror[217][0]=-8.233212e-07
yerror[217][1]=-6.834096e-07
yerror[218][0]=-4.233577e-06
yerror[218][1]=-5.367436e-06
yerror[219][0]=-1.256551e-05
yerror[219][1]=-2.793836e-05
yerror[220][0]=-5.107554e-06
yerror[220][1]=-8.383059e-06
yerror[221][0]=-2.575290e-06
yerror[221][1]=-1.892817e-06
yerror[222][0]=-1.688837e-05
yerror[222][1]=-3.848046e-05
yerror[223][0]=-2.160442e-05
yerror[223][1]=-7.113477e-05
yerror[224][0]=-5.288091e-07
yerror[224][1]=-2.079607e-07
yerror[225][0]=-5.155909e-06
yerror[225][1]=-6.955261e-06
yerror[226][0]=-2.027886e-05
yerror[226][1]=-6.229300e-05
yerror[227][0]=-7.636832e-06
yerror[227][1]=-1.448200e-05
yerror[228][0]=-8.513141e-07
yerror[228][1]=-5.650852e-07
yerror[229][0]=-4.052890e-06
yerror[229][1]=-6.798361e-06
yerror[230][0]=-5.435337e-06
yerror[230][1]=-1.091217e-05
yerror[231][0]=-7.088537e-06
yerror[231][1]=-1.653101e-05
yerror[232][0]=-1.263143e-05
yerror[232][1]=-3.072325e-05
yerror[233][0]=-6.024866e-06
yerror[233][1]=-1.058459e-05
yerror[234][0]=-1.407185e-06
yerror[234][1]=-7.922872e-07
yerror[235][0]=-2.055583e-05
yerror[235][1]=-6.707472e-05
yerror[236][0]=-2.112797e-05
yerror[236][1]=-4.888801e-05
yerror[237][0]=-6.330353e-06
yerror[237][1]=-8.037244e-06
yerror[238][0]=-1.455450e-05
yerror[238][1]=-4.130778e-05
yerror[239][0]=-2.660006e-05
yerror[239][1]=-8.947495e-05
yerror[240][0]=-2.142593e-05
yerror[240][1]=-3.570575e-05
yerror[241][0]=-3.854081e-06
yerror[241][1]=-4.150317e-06
yerror[242][0]=-1.849577e-05
yerror[242][1]=-4.552293e-05
yerror[243][0]=-2.517738e-05
yerror[243][1]=-5.493801e-05
yerror[244][0]=-1.779149e-05
yerror[244][1]=-3.162089e-05
yerror[245][0]=-4.547557e-06
yerror[245][1]=-9.181886e-06
yerror[246][0]=-1.353336e-05
yerror[246][1]=-1.873613e-05
yerror[247][0]=-2.020881e-05
yerror[247][1]=-3.699048e-05
yerror[248][0]=-5.154194e-06
yerror[248][1]=-5.690712e-06
yerror[249][0]=-3.742789e-06
yerror[249][1]=-3.702042e-06
yerror[250][0]=-6.140728e-06
yerror[250][1]=-6.112468e-06
yerror[251][0]=-4.578036e-06
yerror[251][1]=-5.050214e-06
yerror[252][0]=-5.216023e-06
yerror[252][1]=-9.013612e-06
yerror[253][0]=-1.043969e-05
yerror[253][1]=-1.963526e-05
yerror[254][0]=-6.235332e-06
yerror[254][1]=-7.715798e-06
yerror[255][0]=-1.471673e-06
yerror[255][1]=-1.281179e-06
yerror[256][0]=-1.731373e-05
yerror[256][1]=-4.208259e-05
yerror[257][0]=-1.949606e-05
yerror[257][1]=-4.056558e-05
yerror[258][0]=-9.598928e-06
yerror[258][1]=-1.293966e-05
yerror[259][0]=-1.125780e-05
yerror[259][1]=-2.487149e-05
yerror[260][0]=-2.649984e-05
yerror[260][1]=-6.824765e-05
yerror[261][0]=-3.226784e-05
yerror[261][1]=-8.752092e-05
yerror[262][0]=-9.936368e-06
yerror[262][1]=-1.982956e-05
yerror[263][0]=-1.674187e-05
yerror[263][1]=-3.161545e-05
yerror[264][0]=-3.901137e-05
yerror[264][1]=-1.387719e-04
yerror[265][0]=-3.939954e-05
yerror[265][1]=-1.668563e-04
yerror[266][0]=-4.451797e-06
yerror[266][1]=-5.669450e-06
yerror[267][0]=-1.780790e-05
yerror[267][1]=-3.405239e-05
yerror[268][0]=-3.987033e-05
yerror[268][1]=-1.832306e-04
yerror[269][0]=-1.606921e-05
yerror[269][1]=-3.720937e-05
yerror[270][0]=-3.327505e-06
yerror[270][1]=-3.448671e-06
yerror[271][0]=-1.181268e-05
yerror[271][1]=-2.331144e-05
yerror[272][0]=-1.201309e-05
yerror[272][1]=-2.873023e-05
yerror[273][0]=-9.026769e-07
yerror[273][1]=-5.503135e-07
yerror[274][0]=-2.137104e-06
yerror[274][1]=-2.215351e-06
yerror[275][0]=-2.277355e-06
yerror[275][1]=-1.694033e-06
yerror[276][0]=-8.513340e-07
yerror[276][1]=-9.410746e-07
yerror[277][0]=-3.821779e-06
yerror[277][1]=-3.500171e-06
yerror[278][0]=-7.931717e-06
yerror[278][1]=-1.052346e-05
yerror[279][0]=-6.526735e-06
yerror[279][1]=-1.136411e-05
yerror[280][0]=-2.321907e-06
yerror[280][1]=-2.213705e-06
yerror[281][0]=-1.070121e-05
yerror[281][1]=-1.788529e-05
yerror[282][0]=-2.368942e-05
yerror[282][1]=-8.565819e-05
yerror[283][0]=-1.112142e-05
yerror[283][1]=-2.502320e-05
yerror[284][0]=-5.637338e-06
yerror[284][1]=-7.350356e-06
yerror[285][0]=-3.301846e-05
yerror[285][1]=-1.269625e-04
yerror[286][0]=-3.315578e-05
yerror[286][1]=-2.116050e-04
yerror[287][0]=-1.517751e-06
yerror[287][1]=-1.306497e-06
yerror[288][0]=-1.324440e-05
yerror[288][1]=-2.498650e-05
yerror[289][0]=-4.086956e-05
yerror[289][1]=-2.159638e-04
yerror[290][0]=-1.659227e-05
yerror[290][1]=-5.117577e-05
yerror[291][0]=-1.983227e-06
yerror[291][1]=-1.728883e-06
yerror[292][0]=-1.137355e-05
yerror[292][1]=-2.505974e-05
yerror[293][0]=-1.307624e-05
yerror[293][1]=-3.556255e-05
yerror[294][0]=-1.240312e-06
yerror[294][1]=-1.098613e-06
yerror[295][0]=-1.717479e-06
yerror[295][1]=-2.458233e-06
yerror[296][0]=-1.161576e-06
yerror[296][1]=-4.734628e-07
yerror[297][0]=-2.126678e-07
yerror[297][1]=-8.949739e-08
yerror[298][0]=-3.684456e-06
yerror[298][1]=-5.752653e-06
yerror[299][0]=-3.076471e-06
yerror[299][1]=-3.653646e-06
yerror[300][0]=-1.220821e-06
yerror[300][1]=-5.049477e-07
yerror[301][0]=-2.673259e-06
yerror[301][1]=-3.689536e-06
yerror[302][0]=-6.570105e-06
yerror[302][1]=-8.223450e-06
yerror[303][0]=-4.028775e-06
yerror[303][1]=-4.842515e-06
yerror[304][0]=-9.586725e-07
yerror[304][1]=-7.137056e-07
yerror[305][0]=-3.400648e-06
yerror[305][1]=-4.496392e-06
yerror[306][0]=-6.152792e-06
yerror[306][1]=-7.995631e-06
yerror[307][0]=-5.315045e-06
yerror[307][1]=-7.133197e-06
yerror[308][0]=-6.326145e-07
yerror[308][1]=-7.729103e-07
yerror[309][0]=-2.534321e-06
yerror[309][1]=-2.203203e-06
yerror[310][0]=-6.554754e-06
yerror[310][1]=-8.701981e-06
yerror[311][0]=-1.551810e-06
yerror[311][1]=-1.361670e-06
yerror[312][0]=-5.172359e-07
yerror[312][1]=-1.569692e-07
yerror[313][0]=-1.565030e-06
yerror[313][1]=-7.724289e-07
yerror[314][0]=-1.334239e-06
yerror[314][1]=-1.146502e-06
yerror[315][0]=-2.433093e-06
yerror[315][1]=-2.869571e-06
yerror[316][0]=-4.308825e-06
yerror[316][1]=-5.203228e-06
yerror[317][0]=-2.271685e-06
yerror[317][1]=-2.486870e-06
yerror[318][0]=-5.297734e-07
yerror[318][1]=-3.731113e-07
yerror[319][0]=-7.927230e-06
yerror[319][1]=-1.312676e-05
yerror[320][0]=-8.442723e-06
yerror[320][1]=-1.163311e-05
yerror[321][0]=-4.344900e-06
yerror[321][1]=-4.656180e-06
yerror[322][0]=-5.474480e-06
yerror[322][1]=-8.188480e-06
yerror[323][0]=-1.358496e-05
yerror[323][1]=-2.277450e-05
yerror[324][0]=-1.776925e-05
yerror[324][1]=-3.421011e-05
yerror[325][0]=-4.781867e-06
yerror[325][1]=-7.539997e-06
yerror[326][0]=-6.820517e-06
yerror[326][1]=-1.065741e-05
yerror[327][0]=-2.481984e-05
yerror[327][1]=-5.748704e-05
yerror[328][0]=-2.675002e-05
yerror[328][1]=-6.889677e-05
yerror[329][0]=-1.819251e-06
yerror[329][1]=-1.727234e-06
yerror[330][0]=-9.238481e-06
yerror[330][1]=-1.335448e-05
yerror[331][0]=-2.881987e-05
yerror[331][1]=-8.522849e-05
yerror[332][0]=-8.644589e-06
yerror[332][1]=-1.590536e-05
yerror[333][0]=-1.189290e-06
yerror[333][1]=-1.444017e-06
yerror[334][0]=-7.227845e-06
yerror[334][1]=-1.047972e-05
yerror[335][0]=-7.757532e-06
yerror[335][1]=-1.211800e-05
yerror[336][0]=-8.505083e-07
yerror[336][1]=-7.683427e-07
yerror[337][0]=-1.531126e-06
yerror[337][1]=-1.920687e-06
yerror[338][0]=-2.343803e-06
yerror[338][1]=-1.859548e-06
yerror[339][0]=-9.406463e-07
yerror[339][1]=-4.730881e-07
yerror[340][0]=-3.585644e-06
yerror[340][1]=-4.163590e-06
yerror[341][0]=-6.949193e-06
yerror[341][1]=-9.623104e-06
yerror[342][0]=-6.570944e-06
yerror[342][1]=-1.077853e-05
yerror[343][0]=-2.347801e-06
yerror[343][1]=-2.166435e-06
yerror[344][0]=-1.127962e-05
yerror[344][1]=-1.781207e-05
yerror[345][0]=-2.550632e-05
yerror[345][1]=-8.385403e-05
yerror[346][0]=-1.104948e-05
yerror[346][1]=-2.266944e-05
yerror[347][0]=-6.345303e-06
yerror[347][1]=-8.963247e-06
yerror[348][0]=-2.904217e-05
yerror[348][1]=-1.345060e-04
yerror[349][0]=-3.463123e-05
yerror[349][1]=-2.056708e-04
yerror[350][0]=-1.633582e-06
yerror[350][1]=-1.296954e-06
yerror[351][0]=-1.282798e-05
yerror[351][1]=-2.811499e-05
yerror[352][0]=-3.173107e-05
yerror[352][1]=-2.330507e-04
yerror[353][0]=-1.754752e-05
yerror[353][1]=-5.295123e-05
yerror[354][0]=-2.078791e-06
yerror[354][1]=-2.605133e-06
yerror[355][0]=-1.307976e-05
yerror[355][1]=-2.905995e-05
yerror[356][0]=-1.523670e-05
yerror[356][1]=-4.186750e-05
yerror[357][0]=-1.934129e-07
yerror[357][1]=-2.808706e-08
yerror[358][0]=-3.620446e-07
yerror[358][1]=-3.831655e-07
yerror[359][0]=-8.110625e-07
yerror[359][1]=-5.273308e-07
yerror[360][0]=-3.041607e-07
yerror[360][1]=-2.476940e-07
yerror[361][0]=-8.747978e-07
yerror[361][1]=-3.711118e-07
yerror[362][0]=-2.887455e-06
yerror[362][1]=-3.307572e-06
yerror[363][0]=-3.513169e-06
yerror[363][1]=-5.397149e-06
yerror[364][0]=-4.860454e-07
yerror[364][1]=-4.699175e-07
yerror[365][0]=-4.317749e-06
yerror[365][1]=-5.558929e-06
yerror[366][0]=-1.375408e-05
yerror[366][1]=-3.669259e-05
yerror[367][0]=-5.857753e-06
yerror[367][1]=-1.049842e-05
yerror[368][0]=-2.233765e-06
yerror[368][1]=-2.627893e-06
yerror[369][0]=-1.963674e-05
yerror[369][1]=-5.576002e-05
yerror[370][0]=-2.345060e-05
yerror[370][1]=-1.023304e-04
yerror[371][0]=-4.256145e-07
yerror[371][1]=-3.281547e-07
yerror[372][0]=-6.357162e-06
yerror[372][1]=-1.090852e-05
yerror[373][0]=-2.259161e-05
yerror[373][1]=-1.067765e-04
yerror[374][0]=-9.411261e-06
yerror[374][1]=-2.544690e-05
yerror[375][0]=-8.342877e-07
yerror[375][1]=-8.439318e-07
yerror[376][0]=-5.745673e-06
yerror[376][1]=-1.168871e-05
yerror[377][0]=-8.039284e-06
yerror[377][1]=-1.914940e-05
yerror[378][0]=-2.554334e-07
yerror[378][1]=-2.624955e-07
yerror[379][0]=-7.395086e-07
yerror[379][1]=-6.088559e-07
yerror[380][0]=-2.145336e-07
yerror[380][1]=-8.715973e-08
yerror[381][0]=-5.657868e-08
yerror[381][1]=-1.635672e-08
yerror[382][0]=-1.446238e-06
yerror[382][1]=-1.444901e-06
yerror[383][0]=-1.945248e-06
yerror[383][1]=-1.381546e-06
yerror[384][0]=-8.688583e-07
yerror[384][1]=-5.444920e-07
yerror[385][0]=-1.136449e-06
yerror[385][1]=-8.506441e-07
yerror[386][0]=-2.764637e-06
yerror[386][1]=-2.742086e-06
yerror[387][0]=-4.241819e-06
yerror[387][1]=-5.099165e-06
yerror[388][0]=-1.203218e-06
yerror[388][1]=-1.244088e-06
yerror[389][0]=-1.499540e-06
yerror[389][1]=-1.067866e-06
yerror[390][0]=-6.963341e-06
yerror[390][1]=-1.068069e-05
yerror[391][0]=-7.489703e-06
yerror[391][1]=-1.244324e-05
yerror[392][0]=-2.258056e-07
yerror[392][1]=-3.392430e-08
yerror[393][0]=-2.341620e-06
yerror[393][1]=-2.108892e-06
yerror[394][0]=-8.880670e-06
yerror[394][1]=-1.592997e-05
yerror[395][0]=-2.443600e-06
yerror[395][1]=-2.946853e-06
yerror[396][0]=-1.925516e-07
yerror[396][1]=-1.464410e-07
yerror[397][0]=-1.761053e-06
yerror[397][1]=-1.795851e-06
yerror[398][0]=-2.002714e-06
yerror[398][1]=-2.445098e-06
yerror[399][0]=-3.910378e-07
yerror[399][1]=-1.909220e-07
yerror[400][0]=-7.959246e-07
yerror[400][1]=-7.035941e-07
yerror[401][0]=-6.772889e-07
yerror[401][1]=-3.215363e-07
yerror[402][0]=-3.321160e-07
yerror[402][1]=-8.439068e-08
yerror[403][0]=-1.501894e-06
yerror[403][1]=-1.370209e-06
yerror[404][0]=-3.092898e-06
yerror[404][1]=-3.074671e-06
yerror[405][0]=-2.661643e-06
yerror[405][1]=-2.681638e-06
yerror[406][0]=-9.959629e-07
yerror[406][1]=-7.015829e-07
yerror[407][0]=-4.556273e-06
yerror[407][1]=-6.341052e-06
yerror[408][0]=-1.177305e-05
yerror[408][1]=-2.656771e-05
yerror[409][0]=-4.503647e-06
yerror[409][1]=-6.748820e-06
yerror[410][0]=-2.475510e-06
yerror[410][1]=-2.544425e-06
yerror[411][0]=-1.669041e-05
yerror[411][1]=-4.696430e-05
yerror[412][0]=-2.296644e-05
yerror[412][1]=-6.471551e-05
yerror[413][0]=-5.187586e-07
yerror[413][1]=-2.729217e-07
yerror[414][0]=-6.348972e-06
yerror[414][1]=-1.009654e-05
yerror[415][0]=-2.059553e-05
yerror[415][1]=-8.262950e-05
yerror[416][0]=-8.017785e-06
yerror[416][1]=-1.576402e-05
yerror[417][0]=-9.257875e-07
yerror[417][1]=-6.099142e-07
yerror[418][0]=-6.266706e-06
yerror[418][1]=-1.015787e-05
yerror[419][0]=-6.625923e-06
yerror[419][1]=-1.332425e-05
yerror[420][0]=-1.148382e-07
yerror[420][1]=-7.449377e-08
yerror[421][0]=-3.299422e-07
yerror[421][1]=-2.590914e-07
yerror[422][0]=-6.644397e-07
yerror[422][1]=-3.829622e-07
yerror[423][0]=-3.447472e-07
yerror[423][1]=-2.302867e-07
yerror[424][0]=-6.483884e-07
yerror[424][1]=-1.962899e-07
yerror[425][0]=-2.438111e-06
yerror[425][1]=-2.566541e-06
yerror[426][0]=-3.006949e-06
yerror[426][1]=-3.051241e-06
yerror[427][0]=-6.652543e-07
yerror[427][1]=-3.342757e-07
yerror[428][0]=-4.216203e-06
yerror[428][1]=-5.506606e-06
yerror[429][0]=-1.329643e-05
yerror[429][1]=-2.936079e-05
yerror[430][0]=-4.963860e-06
yerror[430][1]=-8.119204e-06
yerror[431][0]=-1.862826e-06
yerror[431][1]=-2.239351e-06
yerror[432][0]=-1.838336e-05
yerror[432][1]=-4.870462e-05
yerror[433][0]=-2.446827e-05
yerror[433][1]=-8.322763e-05
yerror[434][0]=-4.736208e-07
yerror[434][1]=-2.773616e-07
yerror[435][0]=-5.919081e-06
yerror[435][1]=-9.551353e-06
yerror[436][0]=-2.050906e-05
yerror[436][1]=-9.309525e-05
yerror[437][0]=-8.974109e-06
yerror[437][1]=-2.182949e-05
yerror[438][0]=-8.431068e-07
yerror[438][1]=-8.252585e-07
yerror[439][0]=-5.923857e-06
yerror[439][1]=-1.166649e-05
yerror[440][0]=-7.687779e-06
yerror[440][1]=-1.630641e-05
Inversion...
calc_green...
calc_green
alpha 2.761204e-05, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 0.000000, prior[3] 0.000000
R=1
yerror=(-3.019250e-06 -5.485580e-06)    At=-8.954592e-10
yerror=(-4.598415e-06 1.300601e-05)    At=1.489060e-17
alpha 6.174661e-06, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 0.000000, prior[3] 308.807792
alpha 6.174661e-06, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 0.000000, prior[3] 308.807792
R=1
yerror=(-3.439011e-06 1.285361e-05)    At=-5.144964e-14
yerror=(-1.501555e-06 1.454168e-07)    At=7.955888e-18
alpha 1.458345e-06, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 133.207878, prior[3] 63.586268
alpha 1.458345e-06, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 133.207878, prior[3] 63.586268
R=1
yerror=(-9.280598e-07 -1.753515e-07)    At=-1.966664e-14
yerror=(-4.989905e-07 2.578439e-07)    At=2.533744e-17
alpha 1.979308e-07, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 174.819081, prior[3] 86.647462
alpha 1.979308e-07, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 174.819081, prior[3] 86.647462
R=1
yerror=(-1.964541e-07 5.354229e-09)    At=-8.415474e-11
yerror=(-1.031519e-07 5.037069e-09)    At=1.683802e-07
alpha 5.185448e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 270.588438, prior[3] 84.054193
alpha 5.185448e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 270.588438, prior[3] 84.054193
R=1
yerror=(-7.733589e-08 -7.420533e-09)    At=4.788574e-07
yerror=(-8.525339e-08 1.326732e-08)    At=9.880801e-07
alpha 4.051044e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 184.652639, prior[3] 82.243665
alpha 4.051044e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 184.652639, prior[3] 82.243665
R=1
yerror=(-9.590952e-08 3.555521e-08)    At=-3.820234e-14
yerror=(-9.488841e-08 8.171396e-09)    At=-7.682882e-14
alpha 3.680752e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 154.462710, prior[3] 80.669484
alpha 3.680752e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 154.462710, prior[3] 80.669484
R=1
yerror=(-1.211265e-07 2.910297e-08)    At=-1.595263e-08
yerror=(-1.057785e-07 1.525537e-08)    At=-8.659682e-14
alpha 3.520675e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 137.400115, prior[3] 80.723078
alpha 3.520675e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 137.400115, prior[3] 80.723078
R=1
yerror=(-1.132098e-07 3.109240e-08)    At=-1.138309e-13
yerror=(-9.503187e-08 -2.415328e-09)    At=-2.550881e-11
alpha 3.401421e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 128.832712, prior[3] 80.234176
alpha 3.401421e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 128.832712, prior[3] 80.234176
R=1
yerror=(-9.853874e-08 5.162304e-09)    At=-1.941922e-10
yerror=(-1.002956e-07 2.389444e-08)    At=-1.283429e-16
alpha 3.316221e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 123.260880, prior[3] 79.986984
alpha 3.316221e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 123.260880, prior[3] 79.986984
R=1
yerror=(-1.062377e-07 3.383762e-08)    At=1.364026e-06
yerror=(-9.802399e-08 1.966654e-08)    At=3.553249e-07
alpha 3.253027e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 119.285939, prior[3] 80.036540
alpha 3.253027e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 119.285939, prior[3] 80.036540
R=1
yerror=(-1.028100e-07 2.518773e-08)    At=-9.976099e-18
yerror=18
yerror=(-9.128339e-08 1.117493e-08)    At=-1.865925e-14
alpha 3.203492e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 116.172126, prior[3] 80.028296
alpha 3.203492e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 116.172126, prior[3] 80.028296
R=1
yerror=(-9.623188e-08 1.589406e-08)    At=-3.601422e-13
yerror=(-9.395092e-08 1.477725e-08)    At=4.566374e-17
alpha 3.164719e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 113.465929, prior[3] 80.191399
alpha 3.164719e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 113.465929, prior[3] 80.191399
R=1
yerror=(-1.006795e-07 2.139848e-08)    At=-3.056560e-15
yerror=(-1.025254e-07 3.719749e-08)    At=-2.081610e-14
alpha 3.128983e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 111.771580, prior[3] 79.968450
alpha 3.128983e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 111.771580, prior[3] 79.968450
R=1
yerror=(-1.079405e-07 4.146980e-08)    At=3.545095e-07
yerror=(-1.052423e-07 3.445969e-08)    At=-5.368535e-09
alpha 3.098548e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 110.291061, prior[3] 80.354056
alpha 3.098548e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 110.291061, prior[3] 80.354056
R=1
yerror=(-1.081646e-07 3.932211e-08)    At=-2.817675e-10
yerror=(-9.932736e-08 2.471142e-08)    At=-2.566215e-12
alpha 3.072847e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 108.908863, prior[3] 80.736421
alpha 3.072847e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 108.908863, prior[3] 80.736421
R=1
yerror=(-1.015414e-07 2.751024e-08)    At=-1.326413e-12
yerror=(-9.645675e-08 2.389911e-08)    At=-1.467935e-13
alpha 3.053319e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 107.854472, prior[3] 80.743671
alpha 3.053319e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 107.854472, prior[3] 80.743671
R=1
yerror=(-9.938975e-08 2.723677e-08)    At=-1.197537e-13
yerror=(-9.005603e-08 2.088548e-08)    At=-6.009167e-13
alpha 3.036582e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 106.354968, prior[3] 81.107732
alpha 3.036582e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 106.354968, prior[3] 81.107732
R=1
yerror=(-9.198843e-08 2.260139e-08)    At=1.198574e-06
yerror=(-9.800962e-08 3.462651e-08)    At=-2.622761e-08
alpha 3.021777e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 105.216952, prior[3] 81.249222
alpha 3.021777e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 105.216952, prior[3] 81.249222
R=1
yerror=(-1.014312e-07 3.914239e-08)    At=5.130309e-18
yerror=(-9.028240e-08 2.008629e-08)    At=-5.341596e-13
alpha 3.008325e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 104.326140, prior[3] 81.436183
alpha 3.008325e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 104.326140, prior[3] 81.436183
R=1
yerror=(-9.402942e-08 2.389305e-08)    At=3.480220e-07
yerror=(-9.320646e-08 2.482318e-08)    At=1.683802e-07
alpha 2.996473e-08, prior[0] 0.000000,  prior[1] 0.000000, prior[2] 103.533823, prior[3] 81.737189


-----------------------------------------------------
5. Plot convergence and images

matlab -nodesktop -nosplash -r RUNME
[?1h=
                                      < M A T L A B (R) >
                            Copyright 1984-2013 The MathWorks, Inc.
                              R2013b (8.2.0.701) 64-bit (glnxa64)
                                        August 13, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> ex 
>> 
>> 
>> 
>> 
>> 
>> 000000