echo
echo -----------------------------------------------------
echo 1. Generate the simulated true phatoms.
echo Output files will be mu_x.dat for mu_a and D at lambda_x, 
echo mu_m.dat for mu_a and D at lambda_m and fluo.dat 
echo for fluorescence parameters tau and eta.
echo
echo cd ./getmu_Resolution/
cd ./getmu_Resolution/
echo make clean
make clean
echo make
make
echo RUNME
RUNME
echo mv mu_x.dat ../Resolution/
mv mu_x.dat ../Resolution/
echo mv mu_m.dat ../Resolution/
mv mu_m.dat ../Resolution/
echo cd ..
cd ..
echo cd ./getf_Resolution/
cd ./getf_Resolution/
echo make clean
make clean
echo make
make
echo RUNME
RUNME
echo mv fluo.dat ../Resolution/
mv fluo.dat ../Resolution/
echo cd ..
cd ..
echo 
echo
echo -----------------------------------------------------
echo 2. Compile and link the source files
echo The executable file will be flumult
echo
echo cd code/
cd code/
echo make clean
make clean
echo make
make
echo mv flumult ../Resolution/
mv flumult ../Resolution/
echo cd ..
cd ..
echo
echo
echo -----------------------------------------------------
echo 3. Generate a simulated measurement data
echo The output data file will be meas.dat
echo
echo cd Resolution/
cd Resolution/
echo RUNMEfwd
RUNMEfwd
echo
echo
echo -----------------------------------------------------
echo 4. Plot forward data
echo
echo matlab -nodesktop -nosplash -r RUNME_Fwd
matlab -nodesktop -nosplash -r RUNME_Fwd
echo
echo


